```.p
inp='Manhattan'
def quiz_50(inp):
    final_l1=[]
    final_l2=[]
    final_l3=[]
    final_l4=[]
    final_l5=[]
    letters=[]
    alphabet_1= [
        "### ##   ## ##  ### ###  ## # # ###  ## # # #   # # ###  #  ##   #  ##   ## ### # # # # # # # # # # ### ###"
    ]
    alphabet_2=[
        "# # # # #   # # #   #   #   # #  #    # # # #   ### # # # # # # # # # # #    #  # # # # # # # # # #   #   # "
    ]
    alphabet_3=[
        "### ##  #   # # ##  ##  # # ###  #    # ##  #   ### # # # # ##  # # ##   #   #  # # # # ###  #   #   #   ## "
    ]
    alphabet_4=[
        "# # # # #   # # #   #   # # # #  #  # # # # #   # # # # # # #    ## # #   #  #  # # # # ### # #  #  #       "
    ]
    alphabet_5=[
        "# # ##   ## ##  ### #    ## # # ###  #  # # ### # # # #  #  #     # # # ##   #  ###  #  # # # #  #  ###  #  "
    ]
    #ord("a")
    for i in inp():
        L = i.lower()
        letters.append(L)
    for i in letters():
        FL = ord(i)-97
        LN = FL*4
        final_l1.append(alphabet_1[FL:3+FL])
        final_l2.append(alphabet_2[FL:3+FL])
        final_l3.append(alphabet_3[FL:3+FL])
        final_l4.append(alphabet_4[FL:3+FL])
        final_l5.append(alphabet_5[FL:3+FL])
    print(f""" 
    {final_l1}
    {final_l2}
    {final_l3}
    {final_l4}
    {final_l5}
    """)

quiz_50(inp)

```
